[00:07.83] 絆色 こころとこころ 約束の場所 きっと導くわ
[00:14.81] 伝えたい 伝えきれない
[00:18.84] 果てない想いはあなた... 嗚呼
[00:28.68] 傍観者の日々に 勇気を出したら さようなら
[00:34.70] でも"自由"の定義に
[00:38.08] ブランコのように 揺れてるのね?
[00:42.98] 五線譜に書いた階段 一歩進んで二歩 下がっても
[00:50.95] ほんのちょっと セツナサ歌う 私のリアル 感じてね
[00:58.44] 絆色 こころとこころ 約束の場所 きっと導くわ
[01:05.39] 伝えたい 伝えきれない ずっとあなたをさがしてた
[01:13.44] タトエバそう あなたが光
[01:16.91] 私が影で 見つめあえたなら
[01:20.49] 涙色の ダイアモンド ねえ0(ゼロ)から輝かせたい
[01:34.35] 冒険者の地図に 名もない希望を描けば
[01:40.22] ほら 神様が決めた シナリオは白紙とわかるでしょ?
[01:48.52] 願い事 もしも1つ 叶うとしたなら もう迷わない
[01:56.54] アンバランスでも 不器用だって 翼を拡げ 風になる
[02:03.98] いとしくて いとおしすぎて 恋一滴 想い紡いでく
[02:11.04] 記憶の灯(ひ)を 絶やさないで 過去も未来も現在も
[02:18.98] もう1度 あともう1度 あの日
[02:22.94] あの瞬間(とき) 永遠のリプレイ
[02:26.14] 奇蹟がもしなくたって 羽ばたくよ
[02:30.99] 夢へ続く空 Fly...
[02:35.89] 神話になんか なれなくてもいい そのままでいい
[02:43.25] 怖がらないで 結んでね 愛を 出逢いを
[03:13.54] 絆色 こころとこころ 約束の場所 きっと導くわ
[03:20.41] 伝えたい 伝えきれない ずっとあなたをさがしてた
[03:28.33] いとしくて いとおしすぎて 恋一滴 染める絆色
[03:35.56] 記憶の灯(ひ)を 絶やさないで
[03:39.45] 両の手で繋ぎ止めるから... 嗚呼
[03:45.25] 神話になんか なれなくてもいい そのままでいい
[03:52.50] 怖がらないで 結んでね 愛を 出逢いを
[04:00.16] 天使になんか なれなくてもいい そのままがいい
[04:07.50] ヒトリじゃないよ
[04:10.39] 瞳(め)を閉じればほら あたたかい