[00:00.49] 繋がってるんだよ 一人じゃないんだよ
[00:06.50] 振り 返れば みんなほら
[00:10.93] 味方でいるから
[00:13.86] 悔しくてさんざんで 投げ 出したい 時も
[00:20.16] そばにいるよ あなたらしく 笑っていて 欲しいから
[00:33.99] 不透明な 世の 中で 不安で
[00:48.12] 私に 大きな 事は 出来ないよ
[00:53.18] だけど 側にいる 手を 握る
[01:00.98] 悲しいとき 苦しいとき
[01:03.46] 素直になれない 背中を 見てるから
[01:07.03] そっと 伝えてくれてもいい
[01:12.33] 毎日に花を 添える
[01:15.04] そんな 存在でいさせて
[01:18.27] 大げさじゃなくて あなたの 隣にいさせて
[01:24.75] 繋がってるんだよ 一人じゃないんだよ
[01:30.69] 振り 返れば みんなほら
[01:33.78] 味方でいるから
[01:36.83] 悔しくてさんざんで 投げ 出したい 時も
[01:43.26] そばにいるよ あなたらしく 笑っていて 欲しいから
[02:01.40] 人は 誰でも 孤独 抱えて
[02:07.37] 過ちを 恐れて 進んでくけど
[02:13.28] 信じれるもの それがあるから また 明日 探したくなる
[02:24.11] 微笑みから 愛しさから
[02:27.67] あふれるあなたを 抱きしめ つらいときは
[02:31.20] そっと お 返しをするよ
[02:36.45] 透明な 時間だけが
[02:39.15] 信じられる 世界じゃなく
[02:42.25] 見えないから きっと 鮮やかな 未来がある
[02:50.37] 繋がってるんだよ 一人じゃないんだよ
[02:56.17] 振り 返れば みんなほら
[03:00.54] 味方でいるから
[03:03.77] 悔しくてさんざんで 投げ 出したい 時も
[03:09.87] そばにいるよ あなたらしく 笑っていて 欲しいから
[03:16.48] 自分の ペースで 進めればいいね
[03:19.23] 自分を 偽らなくていいんだよ
[03:22.63] フリまですると まわりや 自分さえ 見えなくなってしまうから
[03:28.28] 辿り 着いた 先
[03:30.46] 見つけられたもの 譲れないものはあるんですか
[03:47.52] 振り 返ればすぐ そこにある 帰る 場所
[03:57.57] 不透明な 世の 中で 不安で
[04:13.72] 私に 大きな 事は 出来ないよ
[04:18.66] だけど 側にいる 手を 握る