[00:25.28] Hontou ni taisetsu de hitsuyou na mono wo yubi ori kazoete 1.2.3.4
[00:30.68] Daiji na mono wa kekkyoku sukunai Ato wa taitei iranai okazari
[01:01.68] 
[00:49.18] Hito wa kizutsuke kizutsukerarete hajime itami ga wakatte kunda ne
[00:55.47] Nagai chinmoku Tsudzuiteiku hodo Hitori ga kowai to kanjite kunda ne
[01:29.47] 
[01:00.95] Musunda kizuna sae mamori toosenai nante Muryoku de taikutsu na ikimono de
[01:37.95] 
[01:13.56] Samusa ni taerezu Nukumori motomeru saki ni aru no wa kimi dake de
[01:18.97] Kaiwa mo dekinai Aenai genjitsu Souzou suru no mo iyaiya de
[01:24.38] Tsubutta mabuta no naka ni hirogatta hoshi no umi mo sunao ni naretara kieru no ni
[02:05.38] 
[01:48.51] Kenka shitemo hiki yoserareru S-kyoku N-kyoku jishaku na kankei
[01:55.73] Sendo wa nai kedo ochitsuki kanjiru karamaru ito ni wa teikou dekinai
[02:30.23] 
[02:01.16] Ketsudan wo shita toki ni fumi komenai nante Ichiban dasai koto wa yamemashou
[02:39.66] 
[02:12.86] Rikai wa iranai kyoukan shite kure atai wa kotoba ga heta dakara
[02:18.28] Honto no yasashisa shitteru kimi nara Itami wo hodoki ni kite okure
[02:24.56] Onaji kuuki wo suikomu kyori de kanjita kotae wa Hitotsu shikanai to shinjiteru
[03:04.06] 
[03:00.67] Ah kizuna ga hodokete yuku koto nante Angai kantan na mono kamo ne
[03:13.33] Ah hodoketa kizuna wo musubu koto wa igai to muzukashii
[03:40.83] 
[03:23.27] Ketsudan wo shita toki ni fumi komenai nante ichiban dasai koto wo yamemashou
[04:01.77] 
[03:36.82] Rikai wa iranai kyoukan shite kure Atai wa kotoba ga heta dakara
[03:44.94] Honto no yasashisa shitteru kimi nara Itami wo hodoki ni kite okure
[03:51.27] Tsubutta mabuta no naka ni hirogatta hoshi no umi wa ganpeki no soto e afureteku