[00:01.28] どこまでゆけば俺は
[00:21.48] 辿りつけるのだろう?
[00:28.15] ただ光を集めて歩き続ける旅さ
[00:41.04] 揺れる心のままで
[00:46.80] 何を言えると言うの?
[00:53.24] ああ試される自分を
[00:59.72] 愛想笑いにまぎらす
[01:05.90] 向き合えば切なく
[01:12.16] 振り返れば眩しく
[01:19.23] ああ生きていくだけで
[01:25.53] ああ傷つけあうのは何故?
[01:32.74] それが夢でも幻でも俺はかまわない
[01:46.98] 定めなき道 光求め彷徨う
[01:59.34] ともに笑い何かを一つにする喜び
[02:11.89] おまえを思う気持ちが
[02:18.55] 今の俺の全てだから
[02:37.15] どうすれば俺たちは
[02:43.70] 強く踏み出せるだろう
[02:50.20] まだ地図にない道を
[02:57.16] 指でなぞるこの夢
[03:02.65] 手にすれば果敢なく
[03:08.81] 追いかければ苦しく
[03:15.73] ああ不思議なくらい
[03:21.57] 穏やかに時は流れてるのに
[03:30.16] すれ違いの心と心めぐり逢えたら
[03:42.86] 俺の全てはおまえに
[03:51.71] 捧げるメロディー
[03:56.57] 遠すぎて 遠すぎて届かないあの星
[04:07.90] 輝きを信じてる
[04:15.29] それだけが俺の道だから
[04:23.57] 人それぞれのSunset
[04:28.58] 人それぞれのMoonlight
[04:31.27] 夜が明けて 人それぞれのSunrise
[04:34.22] 出会いと別れ繰り返して
[04:38.02] 喜びと悲しみのAlright
[04:41.87] 明日も明後日も
[04:46.87] それが夢でも幻でも俺はかまわない
[05:01.85] 地図に無い道 指でなぞるこの夢
[05:14.77] ともに笑い何かを一つにする喜び
[05:26.52] おまえを思う気持ちが
[05:33.67] 今の俺の全てだから