[00:01.03] この街の奴らはput ya hands up
[00:03.16] これが最高の仲間
[00:06.25] この街の奴らはput ya hands up
[00:08.49] 俺たちの絆
[00:10.99] 
[00:21.32] 傷の数だけあるさ拭えない過去
[00:23.86] 勝つまではまず譲れないBattle
[00:26.47] 本当の強さって一体なんだろう？
[00:28.95] 築き上げてきた一体感かも
[00:31.56] 最後まで吐かない弱音 全部
[00:33.70] 受け止めなきゃ来ない夜明け
[00:36.18] プライド賭け自分を使いこなせ
[00:38.63] 俺たちで掴むぜファイトマネー
[00:45.63] 
[00:41.10] ずっと笑ってたいないつまでも
[00:43.67] この身捧げるよいくらでも
[00:45.65] 本当の気持ちに気付かれそう
[00:48.32] 大切なんだこの絆で行こう(All right)
[00:51.30] さぁ先は長いぞ兄弟達
[00:53.65] 後悔なし 問題なしの 存在価値
[00:56.31] まだ遥か遠くさ わかるだろう？
[00:58.77] ほら赤く染まる空と Buster Bros
[01:09.27] 
[01:01.31] 仲間と一緒ならどんなことも大丈夫だろう
[01:06.06] どこのdivisionよりも最高の地 愛してるここを
[01:10.89] クソみたいなことがあってもいいさ
[01:14.59] 全部超えてこうとする見えない力
[01:18.98] 俺たちは輝く
[01:22.00] ブクロの奴らはput ya hands up
[01:24.43] 俺たちの絆
[01:26.93] 
[01:30.01] 今まで見て来た表裏の全てを
[01:32.01] 例えこの身捨てても守り抜く絆を
[01:34.68] ホンモノだけが集うヨコハマの街
[01:36.70] 本気と書いて読み方はマジ
[01:42.70] 
[01:39.25] 湧いて出てくるゴミやクズ
[01:41.65] とは違う3人が織り成す
[01:44.05] 奇跡的な融合 金で買えるかこの価値？
[01:47.15] わかるだろ？ 一言でマジック
[01:54.15] 
[01:49.68] 手を取り合ったこのトライアングル
[01:52.02] 秘密の暗号 そう045
[01:54.52] 同士と共に暗闇でファイト
[01:57.03] Myファミリーと生き抜くぜ Our hood
[02:00.18] お前らと居ればどこまでも行ける
[02:02.03] この3人だけの生き方示す
[02:04.40] イルなヤツらと同じ未来を見てる
[02:07.62] We are ヨコハマ！ Mad Trigger Crew
[02:22.12] 
[02:09.64] 仲間と一緒ならどんなことも大丈夫だろう
[02:14.08] どこの division よりも最高の地 愛してるここを
[02:19.27] クソみたいなことがあってもいいさ
[02:22.25] 全部超えてこうとする見えない力
[02:28.09] 俺たちは輝く
[02:30.63] ヨコハマの奴らはput ya hands up
[02:32.77] 俺たちの絆
[02:35.27] 
[02:38.47] ちょっと疲れたでしょ？ 飴あげるよ
[02:40.15] もっと浮かれたいけど 風が冷えるよ
[02:42.34] 縫い合わせた違う糸
[02:43.75] 塗り替えるvision
[02:45.14] ところどころ縒れたアウターも
[02:46.40] 着ればあったまるさ
[02:50.90] 
[02:47.96] 届かない物語ほど哀しいものはない
[02:50.17] 言霊に音が咲きどこか泣きそうな街
[02:52.41] 遠回り その中に問うた価値
[02:55.08] もう坂に転ばない
[02:56.35] 友は待ち「遠からじ」
[02:58.01] 地平線の向こう黎明を目指す一歩
[03:00.03] 背中の熱の訳は夕陽以外にもきっと
[03:02.51] 黄昏にお前だけ惑わせる場所は無え
[03:05.17] 肩くらい貸すぜ たまに金でも貸してくれ
[03:14.67] 
[03:07.79] 虚宿に祈って 虚構を飛び越えて
[03:10.89] 虚勢張って行こうぜ(oh yeah)
[03:13.49] 実を結ぶ輪丁花
[03:16.12] We're Fling Posse
[03:24.62] 
[03:17.53] 仲間と一緒ならどんなことも大丈夫だろう
[03:22.28] どこの division よりも最高の地 愛してるここを
[03:27.45] クソみたいなことがあってもいいさ
[03:30.24] 全部超えてこうとする見えない力
[03:35.40] 俺たちは輝く
[03:38.09] シブヤの奴らはput ya hands up
[03:40.42] 俺たちの絆
[03:42.92] 
[03:45.08] さすらいの中に危ない野放し
[03:47.35] 莫大な量の情報と暗闇の中光るライト
[03:50.62] 油断はまず無い 寂雷(that's right！)
[03:53.11] この三人が最後に残るThe last guy
[03:55.82] なーそうだろ？ 待ってたろ？(ひーふーみー)
[03:58.89] We are super 一級品(yeah)
[04:01.27] キズナのたずな鼓動 高まらす
[04:03.55] 皆で開ける 風穴
[04:06.34] ナイーブに響く言葉は内部に。
[04:08.61] 何かが歪み 難しい仕組み、
[04:11.25] 押し潰されそうでも先生に一二三
[04:13.80] いるから俺独歩も自由にfree
[04:21.30] 
[04:16.48] 人と街とビルのあかり蜃気楼
[04:18.66] 家までの帰路あと何キロ
[04:21.29] 友 信じよう！ 乗り越えるピンチも！
[04:23.84] 好きなんだ シンプルに シンジュク 麻天狼
[04:34.34] 
[04:26.69] 仲間と一緒ならどんなことも大丈夫だろう
[04:30.92] どこの division よりも最高の地 愛してるここを
[04:35.85] クソみたいなことがあってもいいさ
[04:38.87] 全部超えてこうとする見えない力
[04:43.91] 俺たちは輝く
[04:46.45] シンジュクの奴らはput ya hands up
[04:49.05] 俺たちの絆
[04:51.55] 
[04:53.93] 仲間と一緒ならどんなことも大丈夫だろう
[04:58.68] どこの division よりも最高の地 愛してるここを
[05:03.55] クソみたいなことがあってもいいさ
[05:06.90] 全部超えてこうとする見えない力
[05:11.62] 俺たちは輝く
[05:14.24] この街の奴らはput ya hands up
[05:16.58] これが最高の仲間
[05:19.15] この街の奴らはput ya hands up
[05:21.83] 俺たちの絆
[05:24.43] この街の奴らはput ya hands up
[05:26.99] これが最高の仲間
[05:29.35] この街の奴らはput ya hands up
[05:31.95] 俺たちの絆
[05:34.87] この街の奴らはput ya hands up
[05:36.12] これが最高の仲間
[05:39.31] この街の奴らはput ya hands up
[05:41.91] 俺たちの絆