[00:01.08] Give me your life
[00:02.84] 生き抜く戦いへ
[00:06.19] But I keep the faith of your life
[00:08.04] 迷わず踏み出せ
[00:11.54] 
[00:32.78] この身に宿した激情を
[00:38.01] 時代の流れに解き放て
[00:43.36] 拳に託した熱情を
[00:48.55] 友へと語り継げ
[00:52.05] 
[00:52.56] 果てない日々に
[00:54.92] 心 霞んでも
[00:57.95] 紡いだ糸が
[01:00.33] 明日を繋ぎ止めてく
[01:04.12] 感じた愛も悲しみも
[01:08.24] 立ち上がる強さへと
[01:13.40] 変えるさ
[01:15.40] 
[01:16.81] Give me your life
[01:18.41] 生き抜く戦いへ
[01:21.83] But I keep the faith of your life
[01:23.63] 迷わず踏み出せ
[01:27.19] 激しく滾る血潮が今
[01:32.28] 運命を動かす
[01:35.28] 
[01:45.87] この身に息衝く宿命が
[01:50.95] 導く答えは何処にある？
[01:56.40] 闘う者だけが行き着く
[02:01.43] この世の終焉か？
[02:05.43] 
[02:05.64] 競り合う拳
[02:07.96] 心 悟っても
[02:11.00] 巡り合った時
[02:12.29] 別れは始まってる
[02:17.20] 流した涙 痛哭も
[02:21.49] 奔り出す勇気へと
[02:26.26] 変えるさ
[02:28.26] 
[02:29.85] Give me your life
[02:31.80] 己の戦いへ
[02:34.79] But I keep the faith of your life
[02:36.63] 信じて踏み出せ
[02:40.30] 高鳴り燃える血潮が今
[02:45.46] 漢を動かす
[02:50.49] 胸に薔薇を咲かせ
[02:55.57] Go along!
[03:00.07] 
[03:40.39] Give you my life
[03:42.04] 愛する者達へ
[03:45.80] But I keep the faith of your life
[03:47.91] この義を貫け
[03:51.89] 静寂 安らぎ 砕けても
[03:57.71] 守るものがある
[04:01.62] I do not fear it forever
[04:13.62] 
[04:05.00] Just now give me your life
[04:07.13] 生き抜く戦いへ
[04:10.75] But I keep the faith of your life
[04:12.70] 迷わず踏み出せ
[04:16.42] 激しく滾る血潮が今
[04:21.23] 運命を動かす
[04:24.23] 
[04:24.05] Give me your life
[04:25.82] 己の戦いへ
[04:28.86] But I keep the faith of your life
[04:30.80] 信じて踏み出せ
[04:34.59] 高鳴り燃える血潮が今
[04:39.76] 漢を動かす
[04:44.69] 胸を薔薇で満たし
[04:49.79] Go along!